{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Epicalyx_Game_ReviewsContextDb": "Server=(localdb)\\mssqllocaldb;Database=Epicalyx_Game_ReviewsContextDb-cd1cc40c-1d4a-4641-9ed9-5ad8fffbaa98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}